<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image {
        width: 500px;
        position: relative;
    }

    img {
        width: 100%;
        display: block;
        margin: auto;
    }

    .content {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
    }

    .content:hover {
        opacity: 1;
        color: white;
        
    }
</style>

<body>
    <div class="wrapper">
        <div class="image">
            <img src="https://th-thumbnailer.cdn-si-edu.com/7xppQXAxd3nfDPudhdqR7i7tbOo=/fit-in/1600x0/filters:focal(461x237:462x238)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b5/94/b5942caf-8c09-40c2-842e-c52f99f9344f/mocha.jpg"
                alt="" />
            <div class="content">
                <h1>COffee</h1>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
    </div>

</body>

</html>